\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dichotomy of Forms: The Inherent Tension within \emph  {War and Peace}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A New Historical Method: The Differential of \unhbox \voidb@x \hbox {History}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free Will, Humility and Absurdity: An Introduction to Providence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating the Differentials of History: Providence in the Life of Prince Andrew}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Karataev and Imprisoned Pierre: An Explicit and Coherent Account of Providence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Explanation of the Differential}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Interpretation of the Differential}}{14}}
\newlabel{figure:differential}{{1}{14}}
\bibcite{tolstoy}{1}
